export NODE_ENV=dev
export DEBUG=*
export STORMPATH_API_KEY_ID=P8IFGFXLBLHSXKB6JJO9MAMQX
export STORMPATH_API_KEY_SECRET=xxx
export STORMPATH_APP_HREF=https://api.stormpath.com/v1/applications/SJ1LpaxzY7Y4gok84CqRb
export EXPRESS_SECRET=SDFQ#$MTQ*IAVNO#@@#@NGSDHOTSAUCEINMYBAG